MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/news45?appName=abumafia
JWT_SECRET=super_long_secret_change_me
CLOUDINARY_CLOUD_NAME=dh3heagct
CLOUDINARY_API_KEY=564992594627199
CLOUDINARY_API_SECRET=GzOEMTuo7k2bwYQjLqcFXyHOu2A
BASE_URL=https://hallaym.news

# Web Push (ixtiyoriy, push xabarnoma uchun)
VAPID_PUBLIC_KEY=BMrDo9AacPMKXP5mSZJoCYrFiaU36S7B2b98VFAdP9oVShb06gy6U_xFnLqkILAWWcs9mwc7nYKlNELq8FwzRcM
VAPID_PRIVATE_KEY=qVY8kl1BE2AEUyxyBJoeLOTojF1dsgnpl7hgBP48x7U
VAPID_SUBJECT=mailto:hallaym0@gmail.com

SITE_URL=https://hallaym.news

SETUP_ADMIN_KEY=setup_once_key
SETUP_ADMIN_KEY=my_secret_setup_key

TELEGRAM_BOT_TOKEN=8590837317:AAG3zEIHo3wvtd9NeIqVi__Fyit2rqhaHvI
TELEGRAM_CHANNEL=@hallaym_news